# Kafka

KafkaConnections/: KafkaConnections.sln
KafkaConnections/Files/: File_0b1c78a3-db2b-400f-ac1f-83f47675a0d2.json  File_120e410d-0463-4b0b-8bae-f3658cad5811.json  File_16ba5b32-eaba-4d29-9503-032d2158dc3f.json  File_1fe5c1b0-f4b4-4cc2-ad98-5290720ee6eb.json  File_41f57114-8175-4855-abd8-ac6813d969de.json  File_53cb93cf-c398-4c0a-af30-35989dcaf97c.json  File_ab409837-823e-47a9-8cb2-792676258782.json  File_b4c666f1-7934-478c-8f56-b083d942c36f.json  File_b951c99b-fe12-49dd-bbd8-9d6da1aa73a7.json  File_e01e811e-2529-4b6d-943b-16bd706a1bf7.json  File_ee50c8d8-02a0-4a32-a903-a5626e637eed.json
KafkaConnections/KafkaConsumer/: KafkaConsumer.csproj  Program.cs  Worker.cs
KafkaConnections/KafkaConsumer/Config/: ConfigDM.cs
KafkaConnections/KafkaConsumer/DM/: PersonDM.cs  WeatherDM.cs
KafkaConnections/KafkaConsumer/Logic/: ConsumerClass.cs  IConsumerClass.cs
KafkaConnections/KafkaConsumer/Properties/: launchSettings.json
KafkaConnections/KafkaProducer/: KafkaProducer.csproj  Program.cs  Worker.cs  appsettings.json
KafkaConnections/KafkaProducer/API/: ApiHelper.cs  IApiHelper.cs
KafkaConnections/KafkaProducer/Config/: ConfigDM.cs
KafkaConnections/KafkaProducer/DM/: PersonDM.cs  WeatherDM.cs
KafkaConnections/KafkaProducer/Logic/: IProducerClass.cs  ProducerClass.cs
KafkaConnections/KafkaProducer/Properties/: launchSettings.json
KafkaConnections/Logs/: ConsumerLog.txt  ProducedrLog.txt  WatcherLog.txt
KafkaConnections/Watcher/: Program.cs  Watcher.csproj  Worker.cs  appsettings.json
KafkaConnections/Watcher/Config/: ConfigDM.cs
KafkaConnections/Watcher/Logic/: IWatcherClass.cs  WatcherClass.cs
KafkaConnections/Watcher/Properties/: launchSettings.json
SpliterBuilder/: ConnectionsSolution.sln  Files_2257ad39-fec3-4c56-b36c-19a56bc75ba0.json  Files_32eea5e9-96b8-42db-8540-2ac9f8adda04.json  Files_f4dcc058-2939-492a-84d3-458c878f7078.json  SpliterBuilder.sln
SpliterBuilder/Files/: File_72e172cb-7c46-45ea-a8d4-689913a92881.json  File_a26c14b4-4da1-4fc9-821f-3f07b7759fa3.json
SpliterBuilder/Logs/: log.txt
SpliterBuilder/Spliter/: Connections.csproj  Program.cs  Spliter.csproj  Worker.cs  appsettings.json
SpliterBuilder/Spliter/Config/: KafkaConfig.cs
SpliterBuilder/Spliter/DM/: PersonDM.cs
SpliterBuilder/Spliter/Interfaces/: IKafkaConnections.cs
SpliterBuilder/Spliter/Logic/: IKafkaConnections.cs  KafkaConnections.cs
SpliterBuilder/Spliter/Properties/: launchSettings.json
